<!DOCTYPE html>
<html>
<head>
    <title>Métodos Numéricos II</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  /*latex*/-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Métodos Numéricos II</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  /*latex*/-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<style>
    body {
        font-family: "Georgia", serif;
        background-color: #f3f2f1;
    }

    h1 {
        font-family: "Georgia", serif;
        margin-left: 150px;
        color: #5e3c58;
        padding-top: 50px;
    }

    h2 {
        font-family: "Georgia", serif;
        color: #583747;
    }

    h3 {
        font-family: "Georgia", serif;
        color: #583747;
        font-size: medium;
    }

    hr {
        font-family: "Georgia", serif;
        color: #583747;
    }

    p {
        color: #45393F;
        font-size: large;
    }

    div {
        font-family: "Georgia", serif;
        color: #583747;
        font-size: medium;
    }

    .w3-row-padding img {
        margin-bottom: 12px
        color: #E09F74;
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 100px;
        background: #ab9ba3;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 100px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {
        margin-left:

    0
    }

    }
    label {
        color: #583747;
        width: 90vw;
        font-size: 22px;
        margin: 1vw;
    }

    table {
        font-family: "Georgia", serif;
        border-collapse: collapse;
        border-style: double;
        width: fit-content;
    }

    th {
        border: 1px solid #583747;
        border-style: double;
        text-align: center;
        padding: .80vm;
        background: #ab9ba3;
        color: #583747;
        font-size: 2.8vw;
    }

    td {
        border-style: double;
        border: 2px solid #583747;
        font-size: 2vw;
        text-align: left;
        padding: 8px;
        background: #ceb8c3;
        color: #583747;
    }

    tr:nth-child(odd) {
        background-color: #EFCFB9;
    }

    /* Maneja la barra de scroll */
    ::-webkit-scrollbar {
        width: .2vh;
    }

    img {
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
    }

    .grid-container {
        display: grid;
        padding: 5px;
        width: fit-content;
        grid-template-columns: auto auto auto auto;
    }

    .grid-item {
        width: fit-content;
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 10px;
        text-align: center;
    }
</style>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <br> <br> <br> <br><br>
    <a href="/">
        <i class="fa fa-home w3-xxlarge"></i>
        <h3>Inicio</h3> <br> <br><br>
    </a>
    <a href="/resumenes">
        <i class="fa fa-book w3-xxlarge"></i>
        <h3>Resúmenes</h3> <br> <br><br>
    </a>
    <a href="/metodos">
        <i class="fa fa-superscript w3-xxlarge"></i>
        <h3>Métodos</h3> <br> <br><br>
    </a>
    <a href="/creditos">
        <i class="fa fa-users w3-xxlarge"></i>
        <h3>Créditos</h3>
    </a>
</nav>

<!-- Navbar on small screens  -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-xsmall">
        <a href="/" class="w3-bar-item w3-button" style="width:17% !important">Inicio</a>
        <a href="/resumenes" class="w3-bar-item w3-button" style="width:29% !important">Resúmenes</a>
        <a href="/metodos" class="w3-bar-item w3-button" style="width:23% !important">Métodos</a>
        <a href="/creditos" class="w3-bar-item w3-button" style="width:23% !important">Créditos</a>
    </div>
</div>

<body>
{% block content %}
{% endblock %}
</body>
<!-- Footer -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://github.com/mucinoab/MII" class="fa fa-github w3-hover-opacity">Github</a>
    <p class="w3-medium">By Equipo 1</p>
</footer>
</html>
